body::-webkit-scrollbar {
    width: 0px;               /* width of the entire scrollbar */
  }

body{
    margin: 0;
    padding: 0;
    background-color: #abb8c3;
    width: 100vw;
}

header{
    background-color: #3366CC;
    width: 100%;
    height: 102px;
    border-radius: 0 0 20px 0;
    display: flex;
}

.sobre{
    width: 5.3%;
    height: 102px;
    background-color: #00254B;
    border-radius: 0 0 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre img{
    width: 40px;
}

.logo{
    width:40%;
    display: flex;
    align-items: center;
    margin-left: 250px;
}

.logo img{
    width: 130px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu button{
    background-color: #FF6B18;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    width: 180px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    cursor: pointer;
}

.menu button img{
    width: 18px;
    margin-top: 2px;
    margin-left: 20px;
}
.rede{
    width: 25px;
}

.redef{
    width: 12px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.categorias{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    background-color: #3366CC;
    border-radius: 10px;
    padding: 20px;
    color: white;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5px;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:95%;
    height: 350px;
    border-radius: 10px;
    background-color:#d8d8d8;
    padding: 5px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.493) ;
    color: rgb(0, 0, 0);
}

.imgprod{
    width: 95%;
    height: 70%;
}

.cadastro{
    background-color: #FF6B18;
    border: none;
    border-radius: 50px;
    width: 250px;
    height: 35px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

footer{
    background-color: #1D71B8;
    margin-top: 10px;
    width: 100%;
    height: 400px;
    color: white;
}

.info{
    display: grid;
    grid-template-columns:20% 60% 20%;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.redesocial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ibeglogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.endereco{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}